<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamidreza Josheghani - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    
    .name {
      font-size: 48px;
      color: #fff;
      margin-bottom: 20px;
    }
    
    .description {
      font-size: 24px;
      color: #ccc;
      margin-bottom: 40px;
    }
    
    .profile-pic {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
      transition: transform 0.3s ease-in-out;
    }
    
    .profile-pic.clicked {
      position: static;
      transform: scale(1.2);
    }
    
    .social-links {
      margin-top: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .social-link {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      transition: opacity 0.3s ease-in-out;
    }
    
    .social-link:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img id="profile-pic" class="profile-pic" src="https://github.com/pyguy.png" alt="Profile Picture">
      <h1 class="name">Hamidreza Josheghani</h1>
      <p class="description">Site Reliablity Engineer</p>
    </div>
    <div class="social-links">
      <a class="social-link" href="https://www.twitter.com/hrjosheghani" target="_blank">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      <a class="social-link" href="https://www.linkedin.com/in/pyguy" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      <a class="social-link" href="https://www.github.com/pyguy" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
    </div>
  </div>
  
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
  <script>
    const profilePic = document.getElementById('profile-pic');
    
    profilePic.addEventListener('click', function() {
      this.classList.toggle('clicked');
    });
  </script>
</body>
</html>
